invariant "test_1"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_2"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_3"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_E);

invariant "test_4"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_5"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_6"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_E & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_7"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_8"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_9"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_10"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_11"
  !(Sta.Proc[1].CacheState = CACHE_I & Sta.Proc[2].CacheState = CACHE_E & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_12"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_13"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_14"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_15"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_16"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_17"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_18"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_I);

invariant "test_19"
  !(Sta.Proc[1].CacheState = CACHE_S & Sta.Proc[2].CacheState = CACHE_S & Sta.Proc[3].CacheState = CACHE_S & Sta.Proc[4].CacheState = CACHE_S);

invariant "test_20"
  !(Sta.Proc[1].CacheState = CACHE_E & Sta.Proc[2].CacheState = CACHE_I & Sta.Proc[3].CacheState = CACHE_I & Sta.Proc[4].CacheState = CACHE_I);

