invariant "test_1"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid);

invariant "test_2"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared);

invariant "test_3"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_exclusive);

invariant "test_4"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid);

invariant "test_5"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared);

invariant "test_6"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_exclusive & node[4].cache[0].state = cache_invalid);

invariant "test_7"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid);

invariant "test_8"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared);

invariant "test_9"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid);

invariant "test_10"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared);

invariant "test_11"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_exclusive & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid);

invariant "test_12"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid);

invariant "test_13"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared);

invariant "test_14"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid);

invariant "test_15"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared);

invariant "test_16"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid);

invariant "test_17"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared);

invariant "test_18"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid);

invariant "test_19"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared);

invariant "test_20"
  !(node[1].cache[0].state = cache_exclusive & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid);

