invariant "test_1"
  !(Cache[1].State = I & Cache[2].State = I & Cache[3].State = I & Cache[4].State = I);

invariant "test_2"
  !(Cache[1].State = I & Cache[2].State = I & Cache[3].State = I & Cache[4].State = S);

invariant "test_3"
  !(Cache[1].State = I & Cache[2].State = I & Cache[3].State = I & Cache[4].State = E);

invariant "test_4"
  !(Cache[1].State = I & Cache[2].State = I & Cache[3].State = S & Cache[4].State = I);

invariant "test_5"
  !(Cache[1].State = I & Cache[2].State = I & Cache[3].State = S & Cache[4].State = S);

invariant "test_6"
  !(Cache[1].State = I & Cache[2].State = I & Cache[3].State = E & Cache[4].State = I);

invariant "test_7"
  !(Cache[1].State = I & Cache[2].State = S & Cache[3].State = I & Cache[4].State = I);

invariant "test_8"
  !(Cache[1].State = I & Cache[2].State = S & Cache[3].State = I & Cache[4].State = S);

invariant "test_9"
  !(Cache[1].State = I & Cache[2].State = S & Cache[3].State = S & Cache[4].State = I);

invariant "test_10"
  !(Cache[1].State = I & Cache[2].State = S & Cache[3].State = S & Cache[4].State = S);

invariant "test_11"
  !(Cache[1].State = I & Cache[2].State = E & Cache[3].State = I & Cache[4].State = I);

invariant "test_12"
  !(Cache[1].State = S & Cache[2].State = I & Cache[3].State = I & Cache[4].State = I);

invariant "test_13"
  !(Cache[1].State = S & Cache[2].State = I & Cache[3].State = I & Cache[4].State = S);

invariant "test_14"
  !(Cache[1].State = S & Cache[2].State = I & Cache[3].State = S & Cache[4].State = I);

invariant "test_15"
  !(Cache[1].State = S & Cache[2].State = I & Cache[3].State = S & Cache[4].State = S);

invariant "test_16"
  !(Cache[1].State = S & Cache[2].State = S & Cache[3].State = I & Cache[4].State = I);

invariant "test_17"
  !(Cache[1].State = S & Cache[2].State = S & Cache[3].State = I & Cache[4].State = S);

invariant "test_18"
  !(Cache[1].State = S & Cache[2].State = S & Cache[3].State = S & Cache[4].State = I);

invariant "test_19"
  !(Cache[1].State = S & Cache[2].State = S & Cache[3].State = S & Cache[4].State = S);

invariant "test_20"
  !(Cache[1].State = E & Cache[2].State = I & Cache[3].State = I & Cache[4].State = I);

