invariant "test_1"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_2"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_3"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_exclusive);

invariant "test_4"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_5"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_6"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_exclusive & node[8].cache[0].state = cache_invalid);

invariant "test_7"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_8"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_9"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_10"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_11"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_exclusive & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_12"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_13"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_14"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_15"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_16"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_17"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_18"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_19"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_20"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_exclusive & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_21"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_22"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_23"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_24"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_25"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_26"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_27"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_28"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_29"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_30"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_31"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_32"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_33"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_34"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_35"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_36"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_37"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_exclusive & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_38"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_39"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_40"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_41"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_42"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_43"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_44"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_45"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_46"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_47"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_48"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_49"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_50"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_51"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_52"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_53"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_54"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_55"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_56"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_57"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_58"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_59"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_60"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_61"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_62"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_63"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_64"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_65"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_66"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_67"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_68"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_69"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_70"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_exclusive & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_71"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_72"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_73"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_74"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_75"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_76"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_77"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_78"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_79"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_80"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_81"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_82"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_83"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_84"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_85"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_86"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_87"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_88"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_89"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_90"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_91"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_92"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_93"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_94"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_95"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_96"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_97"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_98"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_99"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_100"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_101"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_102"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_103"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_104"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_105"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_106"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_107"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_108"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_109"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_110"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_111"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_112"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_113"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_114"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_115"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_116"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_117"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_118"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_119"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_120"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_121"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_122"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_123"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_124"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_125"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_126"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_127"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_128"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_129"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_130"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_131"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_132"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_133"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_134"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_135"
  !(node[1].cache[0].state = cache_invalid & node[2].cache[0].state = cache_exclusive & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_136"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_137"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_138"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_139"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_140"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_141"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_142"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_143"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_144"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_145"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_146"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_147"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_148"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_149"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_150"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_151"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_152"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_153"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_154"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_155"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_156"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_157"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_158"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_159"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_160"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_161"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_162"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_163"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_164"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_165"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_166"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_167"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_168"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_169"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_170"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_171"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_172"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_173"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_174"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_175"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_176"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_177"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_178"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_179"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_180"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_181"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_182"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_183"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_184"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_185"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_186"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_187"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_188"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_189"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_190"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_191"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_192"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_193"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_194"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_195"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_196"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_197"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_198"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_199"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_200"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_201"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_202"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_203"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_204"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_205"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_206"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_207"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_208"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_209"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_210"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_211"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_212"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_213"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_214"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_215"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_216"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_217"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_218"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_219"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_220"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_221"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_222"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_223"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_224"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_225"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_226"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_227"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_228"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_229"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_230"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_231"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_232"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_233"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_234"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_235"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_236"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_237"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_238"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_239"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_240"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_241"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_242"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_243"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_244"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_245"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_246"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_247"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_248"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_249"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_250"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_251"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_252"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_253"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_254"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_255"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_256"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_257"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_258"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_259"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_260"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

invariant "test_261"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_shared);

invariant "test_262"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_invalid);

invariant "test_263"
  !(node[1].cache[0].state = cache_shared & node[2].cache[0].state = cache_shared & node[3].cache[0].state = cache_shared & node[4].cache[0].state = cache_shared & node[5].cache[0].state = cache_shared & node[6].cache[0].state = cache_shared & node[7].cache[0].state = cache_shared & node[8].cache[0].state = cache_shared);

invariant "test_264"
  !(node[1].cache[0].state = cache_exclusive & node[2].cache[0].state = cache_invalid & node[3].cache[0].state = cache_invalid & node[4].cache[0].state = cache_invalid & node[5].cache[0].state = cache_invalid & node[6].cache[0].state = cache_invalid & node[7].cache[0].state = cache_invalid & node[8].cache[0].state = cache_invalid);

